PORT = "XXXX"
DATABASE_USER = "AAAAA"
DATABASE_PASSWORD = "XXXXX"
DATABASE_ADDRESS = "db"
DATABASE_PORT = "XXXXX"
DATABASE_NAME = "meli"
ENV_DEBUG = "true/false"
WWW_SOURCES ="*"
REDIS_HOSTNAME = "XXXX"
REDIS_PORT = "XXXX"
REDIS_PASSWORD = "XXXX"
REDIS_PREFIX = "XXXX" 
JWT_SIGNATURE_KEY = "AAAA"